<!doctype html><html lang="en"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta build-time="构建于：2/2/2022, 12:33:56 PM"><link rel="shortcut icon" href="#"/><title>Laser Pen Demo</title><style>html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      box-sizing: border-box;
      min-width: 640px;
      overflow: overlay;
      display: flex;
      flex-direction: column;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px;
      height: 134px;
      overflow: hidden;
      flex-shrink: 0;
    }

    header>a {
      color: #000;
      text-decoration: none;
    }

    h1 {
      font-size: 72px;
      font-style: italic;
    }

    #tool-box {
      display: flex;
    }

    #tool-box>div>div {
      display: flex;
      align-items: center;
      margin-left: 10px;
    }

    #colorBox {
      height: 22px;
    }

    #cvs {
      margin: 8px;
      width: calc(100% - 16px);
      background-color: rgba(0, 0, 0, 0.1);
      height: 300px;
      min-height: 100px;
      flex-grow: 1;
      flex-shrink: 1;
    }</style><script defer="defer" src="demo.bundle.js"></script></head><body><header><a target="Laser Pen" href="https://github.com/SilentTiger/laser-pen"><h1>Laser Pen</h1></a><div id="tool-box"><div><div><label for="rangeDelay">Delay:</label> <input type="range" id="rangeDelay" name="volume" min="0.1" max="1" step="0.1" value="0.3"> <span id="rangeDelayValue"></span>s</div><div><label for="rangeMaxWidth">Max Width:</label> <input type="range" id="rangeMaxWidth" name="volume" min="3" max="30" step="1" value="10"> <span id="rangeMaxWidthValue"></span>px</div><div><label for="rangeMinWidth">Min Width:</label> <input type="range" id="rangeMinWidth" name="volume" min="0" max="5" step="1" value="0"> <span id="rangeMinWidthValue"></span>px</div><div><label for="rangeTension">Tension:</label> <input type="range" id="rangeTension" name="volume" min="0.1" max="0.5" step="0.01" value="0.3"> <span id="rangeTensionValue"></span></div><div><label for="rangeOpacity">Opacity:</label> <input type="range" id="rangeOpacity" name="volume" min="0" max="1" step="0.01" value="0"> <span id="rangeOpacityValue"></span></div></div><div><div id="colorBox"></div><div><label for="rangeColorRed">Red:</label> <input type="range" id="rangeColorRed" name="volume" min="0" max="255" step="1" value="255"> <span id="rangeColorRed"></span></div><div><label for="rangeColorGreen">Green:</label> <input type="range" id="rangeColorGreen" name="volume" min="0" max="255" step="1" value="0"> <span id="rangeColorGreen"></span></div><div><label for="rangeColorBlue">Blue:</label> <input type="range" id="rangeColorBlue" name="volume" min="0" max="255" step="1" value="0"> <span id="rangeColorBlue"></span></div><div><label for="rangeRoundCap">Round Cap:</label> <input type="checkbox" id="chkRoundCap"></div></div></div></header><canvas id="cvs" width="600" height="600"></canvas><script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script><script>function randomString(e) {
      e = e || 32;
      var t = "ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678",
        a = t.length,
        n = "";
      for (i = 0; i < e; i++) n += t.charAt(Math.floor(Math.random() * a));
      return n
    }
    (() => {
      if (location.href.indexOf('?id=') >= 0) {
        var id = location.href.split('?id=')[1];
        const peer = new Peer()
        var conn = peer.connect(id);
        // on open will be launch when you successfully connect to PeerServer
        conn.on('open', function () {
          conn.send('hi!');
        });
      } else {
        const id = randomString()
        history.replaceState(null, null, '?id=' + id)
        var peer = new Peer(id);
        peer.on('connection', function (conn) {
          conn.on('data', function (data) {
            alert(data);
          });
        });
      }
    })();</script></body></html>